<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trafilm.Metadata.TrafilmMetadataFacets">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAIAAAAAACAAEAAAAAAAAAA=</HashCode>
      <FileName>Metadata\TrafilmMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Metadata.UtteranceMetadataFacets">
    <Position X="6.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAACBAAACBAAAAAAAAAQUAACGAAKAAEAAQABAAAGJAA=</HashCode>
      <FileName>Metadata\Utterance\UtteranceMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Metadata.SceneMetadataFacets">
    <Position X="3.25" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAAAAAAAABAAAGgAkAAAAEAABAQAAAgAAAAA=</HashCode>
      <FileName>Metadata\Scene\SceneMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Metadata.FilmMetadataFacets">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAAQAAAgABAgBAAAAAFAAABACBAAAAIIA=</HashCode>
      <FileName>Metadata\Film\FilmMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>