<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trafilm.Metadata.TrafilmMetadataFacets">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAIAAAAAACAAEAAAAAAAAAA=</HashCode>
      <FileName>Metadata\TrafilmMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Metadata.L3STinstanceMetadataFacets">
    <Position X="7" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CFCAAAAAAAAAAAABAAAkEgAhAAAAAAAEAAAgQAIAAAI=</HashCode>
      <FileName>Metadata\L3STinstance\L3STinstanceMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Metadata.ConversationMetadataFacets">
    <Position X="3.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAAAAAGgAgAABAEAAAAAACQAAAkAA=</HashCode>
      <FileName>Metadata\Conversation\ConversationMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Metadata.FilmMetadataFacets">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAQAAIAABAgFAAAAgBAAABAQBAAAAIIA=</HashCode>
      <FileName>Metadata\Film\FilmMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Metadata.L3TTinstanceMetadataFacets">
    <Position X="10.25" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CFCAABAAAAAAAAABAAA0EAIBCAAAAAAkAAAgQAIAIAo=</HashCode>
      <FileName>Metadata\L3TTinstance\L3TTinstanceMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>