<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trafilm.Metadata.TrafilmMetadataFacets">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAIAAAAAACAAEAAAAAAAAAA=</HashCode>
      <FileName>Metadata\TrafilmMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Metadata.L3occurrenceMetadataFacets">
    <Position X="7.25" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAACBAAACBAAAAAAAAAUUAACCAAKAAEAAQABAAAGJAA=</HashCode>
      <FileName>Metadata\L3occurrence\L3occurrenceMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Metadata.ConversationMetadataFacets">
    <Position X="3.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAQAAGgAgAAAAEAIBAQIAAgAAAAA=</HashCode>
      <FileName>Metadata\Conversation\ConversationMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Metadata.FilmMetadataFacets">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAAQAAAgABAgFAAAAgFAAABAABAAAAIIA=</HashCode>
      <FileName>Metadata\Film\FilmMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>