<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Trafilm.Metadata.Models.IFilmMetadata">
    <Position X="4" Y="3" Width="2.25" />
    <InheritanceLine Type="Trafilm.Metadata.ITrafilmMetadata" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="2.31" />
        <Point X="7.5" Y="2.625" />
        <Point X="5.125" Y="2.625" />
        <Point X="5.125" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABEABAACAACEAAAAIAgAAAAAFBUEAIAAAAAAAAA=</HashCode>
      <FileName>Metadata\Film\IFilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IFilm">
    <Position X="4" Y="7.25" Width="2.25" />
    <InheritanceLine Type="Trafilm.Metadata.Models.IFilmMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="6.925" />
        <Point X="5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IFilm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IScene">
    <Position X="6.5" Y="7.25" Width="2.5" />
    <InheritanceLine Type="Trafilm.Metadata.Models.ISceneMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="6.348" />
        <Point X="7.625" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\IScene.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IUtterance">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Trafilm.Metadata.Models.IUtteranceMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.188" Y="6.54" />
        <Point X="10.188" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IUtterance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.ISceneMetadata">
    <Position X="6.5" Y="3" Width="2.5" />
    <InheritanceLine Type="Trafilm.Metadata.ITrafilmMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.31" />
        <Point X="7.5" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAACAEggAAAAgAAEIAABAAAAAAAAAAAAIAg=</HashCode>
      <FileName>Metadata\Scene\ISceneMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IUtteranceMetadata">
    <Position X="9.25" Y="3" Width="2.25" />
    <InheritanceLine Type="Trafilm.Metadata.ITrafilmMetadata" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="2.31" />
        <Point X="7.5" Y="2.625" />
        <Point X="10.375" Y="2.625" />
        <Point X="10.375" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgEQAAAEAAQAAAAAEEAAAAAAAAAAADAAAEAAAEAAQA=</HashCode>
      <FileName>Metadata\Utterance\IUtteranceMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.ITrafilmMetadata">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAgBA=</HashCode>
      <FileName>Metadata\ITrafilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Metadata.CXML.ICXMLMetadata">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>