<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Trafilm.Metadata.Models.IFilmMetadata">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABEABAACAACEAAAAIAgAAAAAFBUEAIAAAAAAAAA=</HashCode>
      <FileName>Metadata\Film\IFilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.ILinkedFilmMetadata">
    <Position X="0.5" Y="7.25" Width="1.75" />
    <InheritanceLine Type="Trafilm.Metadata.Models.IFilmMetadata" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="6.822" />
        <Point X="1.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\Film\ILinkedFilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.ILinkedSceneMetadata">
    <Position X="3" Y="7.25" Width="1.75" />
    <InheritanceLine Type="Trafilm.Metadata.Models.ISceneMetadata" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="6.245" />
        <Point X="3.875" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\Scene\ILinkedSceneMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.ILinkedUtteranceMetadata">
    <Position X="5.25" Y="7.25" Width="2" />
    <InheritanceLine Type="Trafilm.Metadata.Models.IUtteranceMetadata" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="4.129" />
        <Point X="6.125" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\Utterance\ILinkedUtteranceMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.ISceneMetadata">
    <Position X="2.75" Y="3" Width="2.25" />
    <InheritanceLine Type="Trafilm.Metadata.ITrafilmMetadata" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.206" />
        <Point X="3.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAACAEggAAAAgAAEIAABAAAAAAAAAAAAIAg=</HashCode>
      <FileName>Metadata\Scene\ISceneMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IUtteranceMetadata">
    <Position X="5.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\Utterance\IUtteranceMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.ITrafilmMetadata">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAgBA=</HashCode>
      <FileName>Metadata\ITrafilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>