<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Trafilm.Metadata.TrafilmMetadata">
    <Position X="4" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAABACAAAIAAAAAAAAEAAAAAAAAAABAgBA=</HashCode>
      <FileName>Metadata\TrafilmMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trafilm.Metadata.TrafilmMetadataFacets">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAIAAAAAACAAEAAAAAAAAAA=</HashCode>
      <FileName>Metadata\TrafilmMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Metadata.FilmMetadata">
    <Position X="4.25" Y="4" Width="3.5" />
    <InheritanceLine Type="Trafilm.Metadata.TrafilmMetadata" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="3.134" />
        <Point X="5.875" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgBEABBACAAiEAAAAIAgAAAAAFBUEAIAAAABAAAA=</HashCode>
      <FileName>Metadata\Film\FilmMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.492" />
  </Class>
  <Class Name="Trafilm.Metadata.FilmMetadataFacets">
    <Position X="8" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAAQAAAgABAgBAAAAAFAAABACBAAAAIIA=</HashCode>
      <FileName>Metadata\Film\FilmMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Metadata.SceneMetadataFacets">
    <Position X="8" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\Scene\SceneMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Metadata.UtteranceMetadataFacets">
    <Position X="8" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\Utterance\UtteranceMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Metadata.SceneMetadata">
    <Position X="4.25" Y="9" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAEBAAAAggAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Metadata\Scene\SceneMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.29" />
  </Class>
  <Class Name="Trafilm.Metadata.UtteranceMetadata">
    <Position X="4" Y="12.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAAAAgAAAAAAIAAAAAAAACAAAAAAABAAAA=</HashCode>
      <FileName>Metadata\Utterance\UtteranceMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.315" />
  </Class>
  <Interface Name="Trafilm.Metadata.ITrafilmMetadata">
    <Position X="0.5" Y="4" Width="2" />
    <InheritanceLine Type="Metadata.CXML.ICXMLMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="3.506" />
        <Point X="1.562" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAgBA=</HashCode>
      <FileName>Metadata\ITrafilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.IFilmMetadata">
    <Position X="0.5" Y="6.5" Width="2.5" />
    <InheritanceLine Type="Trafilm.Metadata.ITrafilmMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="5.594" />
        <Point X="1.625" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABEABAACAACEAAAAIAgAAAAAFBUEAIAAAAAAAAA=</HashCode>
      <FileName>Metadata\Film\IFilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.IUtteranceMetadata">
    <Position X="0.5" Y="13.25" Width="2" />
    <InheritanceLine Type="Trafilm.Metadata.ITrafilmMetadata" FixedFromPoint="true">
      <Path>
        <Point X="1.625" Y="5.594" />
        <Point X="1.625" Y="6.25" />
        <Point X="0.25" Y="6.25" />
        <Point X="0.25" Y="12.875" />
        <Point X="1.5" Y="12.875" />
        <Point X="1.5" Y="13.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\Utterance\IUtteranceMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Metadata.CXML.ICXMLMetadata">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Trafilm.Metadata.ISceneMetadata">
    <Position X="0.5" Y="10.5" Width="2.25" />
    <InheritanceLine Type="Trafilm.Metadata.ITrafilmMetadata" FixedFromPoint="true">
      <Path>
        <Point X="1.625" Y="5.594" />
        <Point X="1.625" Y="6.25" />
        <Point X="0.25" Y="6.25" />
        <Point X="0.25" Y="10.2" />
        <Point X="1.625" Y="10.2" />
        <Point X="1.625" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\Scene\ISceneMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>