<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Trafilm.Metadata.TrafilmMetadata">
    <Position X="4.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAABACAAAIAAAAAAAAEAAAAAAAAAABAgBA=</HashCode>
      <FileName>Metadata\TrafilmMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.524" />
  </Class>
  <Class Name="Trafilm.Metadata.FilmMetadata">
    <Position X="0.5" Y="5" Width="3.5" />
    <InheritanceLine Type="Trafilm.Metadata.TrafilmMetadata" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="3.279" />
        <Point X="6" Y="4.625" />
        <Point X="2.25" Y="4.625" />
        <Point X="2.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgBEABBACAAiEAAAAIAgAAAAAFBUEAIAAAABAAAA=</HashCode>
      <FileName>Metadata\Film\FilmMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.492" />
  </Class>
  <Class Name="Trafilm.Metadata.SceneMetadata">
    <Position X="4.25" Y="5" Width="3.5" />
    <InheritanceLine Type="Trafilm.Metadata.TrafilmMetadata" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="3.279" />
        <Point X="6" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BEAAgAAAEBACAEggAAAAgAAEIAABAAAAAAAAAABAIAg=</HashCode>
      <FileName>Metadata\Scene\SceneMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.29" />
  </Class>
  <Class Name="Trafilm.Metadata.UtteranceMetadata">
    <Position X="8" Y="5" Width="3.75" />
    <InheritanceLine Type="Trafilm.Metadata.TrafilmMetadata" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="3.279" />
        <Point X="6" Y="4.625" />
        <Point X="9.875" Y="4.625" />
        <Point X="9.875" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgEwIAAkBAQAAkAAEEAgIAAAAAIAADQAAEAAAFAAwA=</HashCode>
      <FileName>Metadata\Utterance\UtteranceMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.315" />
  </Class>
  <Class Name="Metadata.CXML.CXMLMetadata">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="2.117" />
  </Class>
  <Class Name="Trafilm.Metadata.Film">
    <Position X="0.75" Y="11" Width="2.25" />
    <InheritanceLine Type="Trafilm.Metadata.FilmMetadata" FixedFromPoint="true">
      <Path>
        <Point X="1.875" Y="9.587" />
        <Point X="1.875" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Film.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.661" />
  </Class>
  <Class Name="Trafilm.Metadata.Scene">
    <Position X="4.5" Y="11" Width="2.75" />
    <InheritanceLine Type="Trafilm.Metadata.SceneMetadata" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="9.094" />
        <Point X="5.875" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Scene.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.057" />
  </Class>
  <Class Name="Trafilm.Metadata.Utterance">
    <Position X="8.75" Y="11" Width="1.5" />
    <InheritanceLine Type="Trafilm.Metadata.UtteranceMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="10.409" />
        <Point X="9.25" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Utterance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.679" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>