<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Trafilm.Metadata.TrafilmMetadata">
    <Position X="4.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAABACAAAIAAAAAAAAEAAAAAAAAAABAgDA=</HashCode>
      <FileName>Metadata\TrafilmMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.524" />
  </Class>
  <Class Name="Trafilm.Metadata.FilmMetadata">
    <Position X="0.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAIAgBEABBACAAiEAAAAIAgAAAAAFBEEAAAAAgBAACA=</HashCode>
      <FileName>Metadata\Film\FilmMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.492" />
  </Class>
  <Class Name="Trafilm.Metadata.ConversationMetadata">
    <Position X="4.25" Y="5" Width="4" />
    <InheritanceLine Type="Trafilm.Metadata.TrafilmMetadata" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="3.298" />
        <Point X="6.125" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CEAEkAAAUBACAAoAAAAAAAEAIBAAAABABAAAAABAASg=</HashCode>
      <FileName>Metadata\Conversation\ConversationMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.29" />
  </Class>
  <Class Name="Trafilm.Metadata.L3occurenceMetadata">
    <Position X="8.5" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>CAgG0IAEkBASAAkAAAEAAAABIAAIAABQAAGAAAFAAwA=</HashCode>
      <FileName>Metadata\L3occurence\L3occurenceMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.315" />
  </Class>
  <Class Name="Metadata.CXML.CXMLMetadata">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="2.117" />
  </Class>
  <Class Name="Trafilm.Metadata.Film">
    <Position X="0.75" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Film.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.279" />
  </Class>
  <Class Name="Trafilm.Metadata.Conversation">
    <Position X="4.5" Y="11" Width="3" />
    <InheritanceLine Type="Trafilm.Metadata.ConversationMetadata" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="9.659" />
        <Point X="6" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAABAAAAA=</HashCode>
      <FileName>Objects\Conversation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.057" />
  </Class>
  <Class Name="Trafilm.Metadata.L3occurence">
    <Position X="9.25" Y="12" Width="2" />
    <InheritanceLine Type="Trafilm.Metadata.L3occurenceMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.938" Y="11.138" />
        <Point X="9.938" Y="12" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\L3occurence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.996" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>