<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Trafilm.Metadata.TrafilmMetadata">
    <Position X="4.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAABACAAAIAAAAAAAAEAAAAAAAAAABAgDA=</HashCode>
      <FileName>Metadata\TrafilmMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.524" />
  </Class>
  <Class Name="Trafilm.Metadata.FilmMetadata">
    <Position X="0.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAIAgBEABBACAAiEAAAAIAgAAAAAFBEEAAAAAgBAACA=</HashCode>
      <FileName>Metadata\Film\FilmMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.492" />
  </Class>
  <Class Name="Trafilm.Metadata.ConversationMetadata">
    <Position X="4.25" Y="5" Width="4" />
    <InheritanceLine Type="Trafilm.Metadata.TrafilmMetadata" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="3.443" />
        <Point X="6.125" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CEAEkAAAUBACAAoAAAAAAAAAIBAAAABABAAAAABAQSg=</HashCode>
      <FileName>Metadata\Conversation\ConversationMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.29" />
  </Class>
  <Class Name="Trafilm.Metadata.L3occurrenceMetadata">
    <Position X="8.5" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>CAgG0IAAkBASAAkAAAEABAABIAAIAABQAAGAAAFAAwA=</HashCode>
      <FileName>Metadata\L3occurrence\L3occurrenceMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.315" />
  </Class>
  <Class Name="Metadata.CXML.CXMLMetadata">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="2.117" />
  </Class>
  <Class Name="Trafilm.Metadata.Film">
    <Position X="0.75" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Film.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.279" />
  </Class>
  <Class Name="Trafilm.Metadata.Conversation">
    <Position X="4.5" Y="11" Width="3" />
    <InheritanceLine Type="Trafilm.Metadata.ConversationMetadata" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="9.846" />
        <Point X="6.25" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAAI=</HashCode>
      <FileName>Objects\Conversation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.057" />
  </Class>
  <Class Name="Trafilm.Metadata.L3occurrence">
    <Position X="9.25" Y="12" Width="2" />
    <InheritanceLine Type="Trafilm.Metadata.L3occurrenceMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="11.325" />
        <Point X="9.625" Y="12" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\L3occurrence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.996" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>