<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Trafilm.Metadata.TrafilmMetadata">
    <Position X="4" Y="8.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAABACAAAIAAAAAAAAEAAAAAAAAAABAgBA=</HashCode>
      <FileName>Metadata\TrafilmMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Metadata.CXML.CXMLMetadata">
    <Position X="0.5" Y="7.25" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trafilm.Metadata.L3occurence">
    <Position X="10.75" Y="3.5" Width="2.25" />
    <InheritanceLine Type="Trafilm.Metadata.L3occurenceMetadata" FixedFromPoint="true">
      <Path>
        <Point X="11.875" Y="6" />
        <Point X="11.875" Y="4.733" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\L3occurence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trafilm.Metadata.L3occurenceMetadataFacets">
    <Position X="4.25" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAACBAAACBAAAAAAAAAUUAACCAAKAAEAAQABAAAGJAA=</HashCode>
      <FileName>Metadata\L3occurence\L3occurenceMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Metadata.L3occurenceMetadata">
    <Position X="8.25" Y="6" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAgGwIAEkBAQAAkAAAEAgAABAAAIAABQAAEAAAFAAwA=</HashCode>
      <FileName>Metadata\L3occurence\L3occurenceMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Trafilm.Metadata.Models.IL3occurenceMetadata">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgGQIAAkAAQAAEAAAEAgAABAAAIAABQAAEAAAEAAwA=</HashCode>
      <FileName>Metadata\L3occurence\IL3occurenceMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.ITrafilmMetadata">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAgBA=</HashCode>
      <FileName>Metadata\ITrafilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Metadata.CXML.ICXMLMetadata">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IL3occurence">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IL3occurence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>