<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Trafilm.Metadata.Models.IFilmMetadata">
    <Position X="4" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAACAAAACAAAACQAgAAAFAEAAgAAAgAAAAA=</HashCode>
      <FileName>Metadata\Film\IFilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IFilm">
    <Position X="4" Y="11.25" Width="2.75" />
    <InheritanceLine Type="Trafilm.Metadata.Models.IFilmMetadata" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="7.348" />
        <Point X="5.25" Y="11.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedData\Film\IFilm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IConversation">
    <Position X="7" Y="11.25" Width="2.75" />
    <InheritanceLine Type="Trafilm.Metadata.Models.IConversationMetadata" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="6.771" />
        <Point X="8.25" Y="11.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedData\Conversation\IConversation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IL3STinstance">
    <Position X="10" Y="11.25" Width="2.75" />
    <InheritanceLine Type="Trafilm.Metadata.Models.IL3STinstanceMetadata" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="8.887" />
        <Point X="11.25" Y="11.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedData\L3STinstance\IL3STinstance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IConversationMetadata">
    <Position X="7" Y="4" Width="2.5" />
    <InheritanceLine Type="Trafilm.Metadata.ITrafilmMetadata" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="3.338" />
        <Point X="8.125" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAEACCAAAgAAAAAAAAKAAAAAAAgAACAAAAAAA=</HashCode>
      <FileName>Metadata\Conversation\IConversationMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IL3STinstanceMetadata">
    <Position X="10" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAWAAAEFACCAAAAAhAgIAAAIAgAAAAJAogAAAIAAAA=</HashCode>
      <FileName>Metadata\L3STinstance\IL3STinstanceMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.ITrafilmMetadata">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAAoAAAAAAAAEAEAAAAAAAAAAADA=</HashCode>
      <FileName>Metadata\ITrafilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Metadata.CXML.ICXMLMetadata">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IL3TTinstance">
    <Position X="13.25" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedData\L3TTinstance\IL3TTinstance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IL3TTinstanceMetadata">
    <Position X="13" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAEGAAAkFACCAAQAAhEhIAEAIAgMACAZAIgQACIAAgA=</HashCode>
      <FileName>Metadata\L3TTinstance\IL3TTinstanceMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>