<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Trafilm.Metadata.Models.IFilmMetadata">
    <Position X="4" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAABAACAACEAAAAAAQAgAAAFBEEAgAAAgAAAAA=</HashCode>
      <FileName>Metadata\Film\IFilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IFilm">
    <Position X="3.75" Y="8.75" Width="2.75" />
    <InheritanceLine Type="Trafilm.Metadata.Models.IFilmMetadata" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="7.133" />
        <Point X="5.25" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedData\Film\IFilm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IConversation">
    <Position X="6.75" Y="8.5" Width="3" />
    <InheritanceLine Type="Trafilm.Metadata.Models.IConversationMetadata" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="6.556" />
        <Point X="8.25" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedData\Conversation\IConversation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IL3SToccurrence">
    <Position X="10" Y="8.75" Width="3" />
    <InheritanceLine Type="Trafilm.Metadata.Models.IL3SToccurrenceMetadata" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="7.518" />
        <Point X="11.25" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedData\L3SToccurence\IL3SToccurrence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IConversationMetadata">
    <Position X="7" Y="3.25" Width="2.5" />
    <InheritanceLine Type="Trafilm.Metadata.ITrafilmMetadata" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="2.678" />
        <Point X="8.125" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAACAAIgAACAAACAKAAAAAAAhAACAAAAAAA=</HashCode>
      <FileName>Metadata\Conversation\IConversationMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IL3SToccurrenceMetadata">
    <Position X="10" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEFACCAAAAAhAgIACAIAgAAAAJAIgAAAAAAAA=</HashCode>
      <FileName>Metadata\L3SToccurrence\IL3SToccurrenceMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.ITrafilmMetadata">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAgDA=</HashCode>
      <FileName>Metadata\ITrafilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Metadata.CXML.ICXMLMetadata">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IL3TToccurrence">
    <Position X="13.25" Y="8.75" Width="2.25" />
    <InheritanceLine Type="Trafilm.Metadata.Models.IL3TToccurrenceMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.188" Y="8.287" />
        <Point X="14.188" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedData\L3TToccurrence\IL3TToccurrence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IL3TToccurrenceMetadata">
    <Position X="13" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAACAACEFACAAAAAAhEhIAAAAAgIAAAZAIgAACAAAAA=</HashCode>
      <FileName>Metadata\L3TToccurrence\IL3TToccurrenceMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>