<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Trafilm.Metadata.TrafilmMetadata">
    <Position X="4.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAJAEBAiAAAoAAAAAAAAEAEAAAAAAAABAADA=</HashCode>
      <FileName>Metadata\TrafilmMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.524" />
  </Class>
  <Class Name="Trafilm.Metadata.FilmMetadata">
    <Position X="0.5" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAgBAAABECAAgEAAAAACQAgAAAFBEEAgAAAgBAACA=</HashCode>
      <FileName>Metadata\Film\FilmMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.492" />
  </Class>
  <Class Name="Trafilm.Metadata.ConversationMetadata">
    <Position X="4.25" Y="5.25" Width="3.5" />
    <InheritanceLine Type="Trafilm.Metadata.TrafilmMetadata" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="4.524" />
        <Point X="6.125" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQgAAAEBCCAAggAAAAAAAAKAAAAAAAgAACAABAACA=</HashCode>
      <FileName>Metadata\Conversation\ConversationMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.039" />
  </Class>
  <Class Name="Trafilm.Metadata.L3STinstanceMetadata">
    <Position X="8" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAWgAAEFBCCAAgAChAgIAAAIAgAEAAJAogAAAJAACI=</HashCode>
      <FileName>Metadata\L3STinstance\L3STinstanceMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.917" />
  </Class>
  <Class Name="Metadata.CXML.CXMLMetadata">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="2.117" />
  </Class>
  <Class Name="Trafilm.Metadata.Film">
    <Position X="0.75" Y="12.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedData\Film\Film.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.279" />
  </Class>
  <Class Name="Trafilm.Metadata.Conversation">
    <Position X="4.25" Y="12.5" Width="3.25" />
    <InheritanceLine Type="Trafilm.Metadata.ConversationMetadata" FixedToPoint="true">
      <Path>
        <Point X="6" Y="8.851" />
        <Point X="6" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAIAAAAAAAAAgEBAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedData\Conversation\Conversation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.057" />
  </Class>
  <Class Name="Trafilm.Metadata.L3STinstance">
    <Position X="8" Y="12.25" Width="3.25" />
    <InheritanceLine Type="Trafilm.Metadata.L3STinstanceMetadata" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="11.152" />
        <Point X="9.75" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAEAgAAAAAAAAAAAAAAggEAAIAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedData\L3STinstance\L3STinstance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.057" />
  </Class>
  <Class Name="Trafilm.Metadata.L3TTinstanceMetadata">
    <Position X="12" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAEGgAAkFBCCAAwAAhEhIAEAIAgMACAZAIgAACJAACA=</HashCode>
      <FileName>Metadata\L3TTinstance\L3TTinstanceMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.913" />
  </Class>
  <Class Name="Trafilm.Metadata.L3TTinstance">
    <Position X="12.5" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedData\L3TTinstance\L3TTinstance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.311" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>