<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Trafilm.Metadata.TrafilmMetadata">
    <Position X="4.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAABACAAAIAAAAAAAAEAAAAAAAAAABAgDA=</HashCode>
      <FileName>Metadata\TrafilmMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.524" />
  </Class>
  <Class Name="Trafilm.Metadata.FilmMetadata">
    <Position X="0.5" Y="5" Width="3.5" />
    <InheritanceLine Type="Trafilm.Metadata.TrafilmMetadata" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="3.443" />
        <Point X="5.875" Y="4.625" />
        <Point X="2.25" Y="4.625" />
        <Point X="2.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAIAgBAABBACAAiEAAAAAAQAgAAAFBEEAgAAAgBAACA=</HashCode>
      <FileName>Metadata\Film\FilmMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.492" />
  </Class>
  <Class Name="Trafilm.Metadata.ConversationMetadata">
    <Position X="4.25" Y="5" Width="3.5" />
    <InheritanceLine Type="Trafilm.Metadata.TrafilmMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="3.443" />
        <Point X="5.875" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CEAAkAAAEBACAAogAACAAACAKAAAAAAAhAACAABAACA=</HashCode>
      <FileName>Metadata\Conversation\ConversationMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.039" />
  </Class>
  <Class Name="Trafilm.Metadata.L3SToccurrenceMetadata">
    <Position X="8" Y="5" Width="3.5" />
    <InheritanceLine Type="Trafilm.Metadata.TrafilmMetadata" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="3.443" />
        <Point X="5.875" Y="4.625" />
        <Point X="9.75" Y="4.625" />
        <Point X="9.75" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAACkAAEFBCCAAgAAhAgIAAAIAgAAAAJAIgAAABAAAA=</HashCode>
      <FileName>Metadata\L3SToccurrence\L3SToccurrenceMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.917" />
  </Class>
  <Class Name="Metadata.CXML.CXMLMetadata">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="2.117" />
  </Class>
  <Class Name="Trafilm.Metadata.Film">
    <Position X="0.75" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedData\Film\Film.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.279" />
  </Class>
  <Class Name="Trafilm.Metadata.Conversation">
    <Position X="4.25" Y="11" Width="3.25" />
    <InheritanceLine Type="Trafilm.Metadata.ConversationMetadata" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="9.682" />
        <Point X="5.875" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedData\Conversation\Conversation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.057" />
  </Class>
  <Class Name="Trafilm.Metadata.L3SToccurrence">
    <Position X="8.5" Y="11.5" Width="2" />
    <InheritanceLine Type="Trafilm.Metadata.L3SToccurrenceMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="10.175" />
        <Point X="9.312" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedData\L3SToccurence\L3SToccurrence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.996" />
  </Class>
  <Class Name="Trafilm.Metadata.L3TToccurrenceMetadata">
    <Position X="12" Y="5" Width="3.5" />
    <InheritanceLine Type="Trafilm.Metadata.TrafilmMetadata" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="3.443" />
        <Point X="5.875" Y="4.625" />
        <Point X="13.75" Y="4.625" />
        <Point X="13.75" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAACgACEFBCAAAgAAhEhIAAAAAgIAAAZAIgAACBAAAA=</HashCode>
      <FileName>Metadata\L3TToccurrence\L3TToccurrenceMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.913" />
  </Class>
  <Class Name="Trafilm.Metadata.L3TToccurrence">
    <Position X="12.5" Y="11.5" Width="2.5" />
    <InheritanceLine Type="Trafilm.Metadata.L3TToccurrenceMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="10.409" />
        <Point X="13.25" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedData\L3TToccurrence\L3TToccurrence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.311" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>