<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Trafilm.Metadata.TrafilmMetadata">
    <Position X="4" Y="6.5" Width="4" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAJAABAiAAAoAAAAAAAAEAAAAAAAAAABAgDA=</HashCode>
      <FileName>Metadata\TrafilmMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Metadata.CXML.CXMLMetadata">
    <Position X="0.5" Y="6.5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trafilm.Metadata.L3TTinstance">
    <Position X="13.25" Y="2.5" Width="2.5" />
    <InheritanceLine Type="Trafilm.Metadata.L3TTinstanceMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="6.5" />
        <Point X="11.75" Y="6.125" />
        <Point X="14" Y="6.125" />
        <Point X="14" Y="4.184" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedData\L3TTinstance\L3TTinstance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trafilm.Metadata.L3TTinstanceMetadataFacets">
    <Position X="12.25" Y="6.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CFiAAAAAAAAAAAgBAAA0EAIBCAAAAABkAAAgQAIAIAo=</HashCode>
      <FileName>Metadata\L3TTinstance\L3TTinstanceMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Metadata.L3TTinstanceMetadata">
    <Position X="8.25" Y="6.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAECgAAkFBCAAAgAAhEhIAAAAAgIAAAZAIgAACBAACA=</HashCode>
      <FileName>Metadata\L3TTinstance\L3TTinstanceMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Trafilm.Metadata.Models.IL3TTinstanceMetadata">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAECAAAkFACAAAAAAhEhIAAAAAgIAAAZAIgAACAAAAA=</HashCode>
      <FileName>Metadata\L3TTinstance\IL3TTinstanceMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.ITrafilmMetadata">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAAoAAAAAAAAEAAAAAAAAAAAAgDA=</HashCode>
      <FileName>Metadata\ITrafilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Metadata.CXML.ICXMLMetadata">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IL3TTinstance">
    <Position X="13.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedData\L3TTinstance\IL3TTinstance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>