<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Trafilm.Metadata.SceneMetadata">
    <Position X="8.25" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BEAAgAAAEBACAEggAAAAgAAEIAABAAAAAAAAAABAIAg=</HashCode>
      <FileName>Metadata\Scene\SceneMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trafilm.Metadata.SceneMetadataFacets">
    <Position X="4.25" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAAAQAAEAAAAAEgBkACAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\Scene\SceneMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Metadata.TrafilmMetadata">
    <Position X="4" Y="7" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAABACAAAIAAAAAAAAEAAAAAAAAAABAgBA=</HashCode>
      <FileName>Metadata\TrafilmMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Metadata.CXML.CXMLMetadata">
    <Position X="0.5" Y="5.75" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trafilm.Metadata.Scene">
    <Position X="11" Y="3.75" Width="2.75" />
    <InheritanceLine Type="Trafilm.Metadata.SceneMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="5.5" />
        <Point X="11.375" Y="5.175" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Scene.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Trafilm.Metadata.Models.ISceneMetadata">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAACAEggAAAAgAAEIAABAAAAAAAAAAAAIAg=</HashCode>
      <FileName>Metadata\Scene\ISceneMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.ITrafilmMetadata">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAgBA=</HashCode>
      <FileName>Metadata\ITrafilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Metadata.CXML.ICXMLMetadata">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IScene">
    <Position X="11" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\IScene.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>