<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trafilm.Metadata.SceneMetadata">
    <Position X="5.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BEAAgAAAEBACAEggAAAAgAAEIAABAAAAAAAAAABAIAg=</HashCode>
      <FileName>Metadata\Scene\SceneMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trafilm.Metadata.SceneMetadataFacets">
    <Position X="8.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAAAQAAEAAAAAEgBkACAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\Scene\SceneMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Metadata.TrafilmMetadata">
    <Position X="2.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAABACAAAIAAAAAAAAEAAAAAAAAAABAgBA=</HashCode>
      <FileName>Metadata\TrafilmMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Metadata.CXML.CXMLMetadata">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Trafilm.Metadata.Models.ISceneMetadata">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAACAEggAAAAgAAEIAABAAAAAAAAAAAAIAg=</HashCode>
      <FileName>Metadata\Scene\ISceneMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.ILinkedSceneMetadata">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\Scene\ILinkedSceneMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.ITrafilmMetadata">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAgBA=</HashCode>
      <FileName>Metadata\ITrafilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Metadata.CXML.ICXMLMetadata">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>