<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Trafilm.Metadata.TrafilmMetadata">
    <Position X="4" Y="5.75" Width="4" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAJAABAiAAAoAAAAAAAAEAAAAAAAAAABAgDA=</HashCode>
      <FileName>Metadata\TrafilmMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Metadata.CXML.CXMLMetadata">
    <Position X="0.5" Y="5.75" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trafilm.Metadata.L3STinstance">
    <Position X="12.5" Y="2.5" Width="3.25" />
    <InheritanceLine Type="Trafilm.Metadata.L3STinstanceMetadata" FixedFromPoint="true">
      <Path>
        <Point X="10.812" Y="5.75" />
        <Point X="10.812" Y="5.375" />
        <Point X="14.125" Y="5.375" />
        <Point X="14.125" Y="4.569" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAggAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedData\L3STinstance\L3STinstance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trafilm.Metadata.L3STinstanceMetadataFacets">
    <Position X="12.25" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CFCAAAAAAAAAAAgBAAAkEgAhAAAAAAAEQAQgQAIAAAI=</HashCode>
      <FileName>Metadata\L3STinstance\L3STinstanceMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Metadata.L3STinstanceMetadata">
    <Position X="8.25" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAASkAAEFBCCAAgAChAgIAAAIAgAEAAJAogAAABAACA=</HashCode>
      <FileName>Metadata\L3STinstance\L3STinstanceMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Trafilm.Metadata.Models.IL3STinstanceMetadata">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAEFACCAAAAAhAgIAAAIAgAAAAJAogAAAAAAAA=</HashCode>
      <FileName>Metadata\L3STinstance\IL3STinstanceMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.ITrafilmMetadata">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAAoAAAAAAAAEAAAAAAAAAAAAgDA=</HashCode>
      <FileName>Metadata\ITrafilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Metadata.CXML.ICXMLMetadata">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IL3STinstance">
    <Position X="12.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedData\L3STinstance\IL3STinstance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>