<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Trafilm.Metadata.FilmMetadata">
    <Position X="8.25" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAIAgBEABBACAAiEAAAAIAgAAAAAFBEEAAAAAgBAACA=</HashCode>
      <FileName>Metadata\Film\FilmMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trafilm.Metadata.FilmMetadataFacets">
    <Position X="4.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAAQAAAgABAgFAAAAgFAAABAABAAAAIIA=</HashCode>
      <FileName>Metadata\Film\FilmMetadataFacets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Metadata.TrafilmMetadata">
    <Position X="4" Y="7.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAABACAAAIAAAAAAAAEAAAAAAAAAABAgDA=</HashCode>
      <FileName>Metadata\TrafilmMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Metadata.CXML.CXMLMetadata">
    <Position X="0.5" Y="6.5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trafilm.Metadata.Film">
    <Position X="11.25" Y="3.25" Width="3.25" />
    <InheritanceLine Type="Trafilm.Metadata.FilmMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.562" Y="5" />
        <Point X="11.562" Y="4.783" />
        <Point X="11.562" Y="4.783" />
        <Point X="11.562" Y="4.483" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Film.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Trafilm.Metadata.Models.IFilmMetadata">
    <Position X="8.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAABEABAACAACEAAAAIAgAAAAAFBEEAAAAAgAAAAA=</HashCode>
      <FileName>Metadata\Film\IFilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IFilm">
    <Position X="11.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IFilm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.ITrafilmMetadata">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAgDA=</HashCode>
      <FileName>Metadata\ITrafilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Metadata.CXML.ICXMLMetadata">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>