<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Trafilm.Metadata.Models.IFilmMetadata">
    <Position X="4" Y="3" Width="2.75" />
    <InheritanceLine Type="Trafilm.Metadata.ITrafilmMetadata" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="2.31" />
        <Point X="8.5" Y="2.625" />
        <Point X="5.375" Y="2.625" />
        <Point X="5.375" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAABEABAACAACEAAAAIAgAAAAAFBEEAAAAAgAAAAA=</HashCode>
      <FileName>Metadata\Film\IFilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IFilm">
    <Position X="4" Y="8.25" Width="2.75" />
    <InheritanceLine Type="Trafilm.Metadata.Models.IFilmMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.222" Y="6.925" />
        <Point X="5.222" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IFilm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IConversation">
    <Position X="7.25" Y="8.25" Width="2.75" />
    <InheritanceLine Type="Trafilm.Metadata.Models.IConversationMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="6.348" />
        <Point X="8.375" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\IConversation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IL3occurence">
    <Position X="10.25" Y="8.25" Width="2.25" />
    <InheritanceLine Type="Trafilm.Metadata.Models.IL3occurenceMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="7.887" />
        <Point X="11.25" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IL3occurence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IConversationMetadata">
    <Position X="7.25" Y="3" Width="2.5" />
    <InheritanceLine Type="Trafilm.Metadata.ITrafilmMetadata" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="2.31" />
        <Point X="8.5" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAUAACAAIAAAAAAAEAIBAAAABABAAAAAAAAQg=</HashCode>
      <FileName>Metadata\Conversation\IConversationMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IL3occurenceMetadata">
    <Position X="10.25" Y="3" Width="2.25" />
    <InheritanceLine Type="Trafilm.Metadata.ITrafilmMetadata" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="2.31" />
        <Point X="8.5" Y="2.625" />
        <Point X="11.375" Y="2.625" />
        <Point X="11.375" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgGQIAAkAAQAAEAAAEAgAABAAAIAABQAAEAAAEAAwA=</HashCode>
      <FileName>Metadata\L3occurence\IL3occurenceMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.ITrafilmMetadata">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAgBA=</HashCode>
      <FileName>Metadata\ITrafilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Metadata.CXML.ICXMLMetadata">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>