<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Trafilm.Metadata.Models.IFilmMetadata">
    <Position X="4" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAABEABAACAACEAAAAIAgAAAAAFBEEAAAAAgAAAAA=</HashCode>
      <FileName>Metadata\Film\IFilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IFilm">
    <Position X="4" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IFilm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IConversation">
    <Position X="7.25" Y="8.5" Width="2.75" />
    <InheritanceLine Type="Trafilm.Metadata.Models.IConversationMetadata" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="6.598" />
        <Point X="8.5" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\IConversation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IL3occurrence">
    <Position X="10.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IL3occurrence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IConversationMetadata">
    <Position X="7.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAUAACAAIAAAAAAAAAIBAAAABABAAAAAAAQQg=</HashCode>
      <FileName>Metadata\Conversation\IConversationMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.Models.IL3occurrenceMetadata">
    <Position X="10.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgGQIAAkAASAAEAAAEAAAABIAAIAABQAAGAAAEAAwA=</HashCode>
      <FileName>Metadata\L3occurrence\IL3occurrenceMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trafilm.Metadata.ITrafilmMetadata">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAgDA=</HashCode>
      <FileName>Metadata\ITrafilmMetadata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Metadata.CXML.ICXMLMetadata">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>